#Configuração da base de dados
spring.datasource.url=jdbc:mysql://localhost/btsfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Configuração do JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create