#Configuração da base de dados
spring.datasource.url=jdbc:mysql://localhost/btsfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Ignorar propriedades na requisição
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

btsfood.storage.tipo=s3

#Local para salvar a foto - local
btsfood.storage.local.diretorio-fotos=/home/caiobastos/Pictures/app/catalogo

#Local para salvar a foto - s3
btsfood.storage.s3.id-chave-acesso=
btsfood.storage.s3.chave-acesso-secreta=
btsfood.storage.s3.bucket=btsfood-api
btsfood.storage.s3.regiao=us-east-1
btsfood.storage.s3.diretorio-fotos=catalogo




#Configuração do JPA
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000
#spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB
